# spring-boot-blog-application

./: README.md  pom.xml
src/main/java/com/hocinebouarara/blog/: SpringBootBlogApplication.java
src/main/java/com/hocinebouarara/springbootblogapplication/: SpringBootBlogApplication.java
src/main/resources/: application.properties
src/test/java/com/hocinebouarara/springbootblogapplication/: SpringBootBlogApplicationTests.java
