spring.datasource.url = jdbc:mysql://localhost:3306/blog_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# hibernate auto ddl (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
# showing the sql statement in the console
spring.jpa.show-sql=true
